
from fastapi import FastAPI

app = FastAPI()

emp = [
    {"id":1,"name":"GTG"},
    {"id":2,"name":"Prodapt"}
]

@app.get("/")
def getdata():
    return emp

@app.post("/emp")
def add_emp(emp1:dict):
    emp.append(emp1)

@app.put("/empup")
def empup(emp1:dict):
    for i in emp:
        if i["id"]==emp1["id"]:
            i["name"]=emp1["name"]
            break

    return {"info":"emp updated",
        "data":emp}

#patch is very similar to put, put updates all the fields whereas I can use patch to update just the specific fields

@app.delete("/empdel")
def empdel(emp1:dict):
    for i in range(len(emp)):
        if emp[i]["id"]==emp1["id"]:
            emp.remove(emp1)
            break
    return {"info":"emp deleted",
        "data":emp}

----------------------------------------------------------------------
